<!DOCTYPE html>
<html>
<title>SmartCooking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.fa {
  
}
.fa:hover {
    opacity: 0.7;
}
.bgimg {
  background-image: url('https://i.imgur.com/M7fZbRj.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.layer {
    background-color: rgba(229,57,53, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.social-links a{
  text-align: center;
  float: left;
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  margin-right: 7px; /*space between*/
  margin-bottom: 10px;

} 
.social-links a i{
  font-size: 25px;
  line-height: 45px;
  color: #ffffff;
}
ol {
  padding: 20px;
  list-style-type: none;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge layer">
    <img src="https://i.imgur.com/mAK1qRq.png" alt="SmartCooking Logo" width="80" height="80">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">SmartCooking</h1>
    <hr class="w3-border-white" style="margin:auto;width:40%">
    <p class="w3-xlarge w3-center">It's already being cooked...</p>
  </div>

  <div class="social-links w3-display-right">
  <ol>
    <li><a href="https://www.facebook.com/SmartCookingApp/"><i class="fa fa-facebook fa-lg"></i></a></li>
    <li><a href="https://twitter.com/smartcookingapp"><i class="fa fa-twitter fa-lg"></i></a></li>
    <li><a href="https://play.google.com/store/apps/details?id=my.application.andresilva.smartcooking"><i class="fa fa-android fa-lg"></i></a></li>
  </ol> 
      
      
      
  </div>

</div>

</body>
</html>
